# ComposeArchitecture

./: settings.gradle.kts
app/: build.gradle.kts  credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composearchitecture/: App.kt  MainActivity.kt
app/src/main/java/com/example/composearchitecture/ui/di/: AppDIModule.kt  DIManager.kt
app/src/main/java/com/example/composearchitecture/ui/navigation/: Screens.kt  SetUpNavGraph.kt
app/src/main/java/com/example/composearchitecture/ui/presentation/base/: BaseEffect.kt  BaseIntent.kt  BaseScreen.kt  BaseState.kt  BaseViewModel.kt  CommonEffect.kt
app/src/main/java/com/example/composearchitecture/ui/presentation/components/: AppTexts.kt  Buttons.kt  CircularViews.kt  Spacers.kt  TextFields.kt
app/src/main/java/com/example/composearchitecture/ui/presentation/display/register/: RegisterationScreen.kt
app/src/main/java/com/example/composearchitecture/ui/presentation/display/splash/: SplashScreen.kt  SplashScreenState.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/composearchitecture/ui/presentation/extensions/: ExtFlow.kt  ExtModifier.kt  ExtMutableSharedFlow.kt  ExtViewModel.kt
app/src/main/java/com/example/composearchitecture/ui/presentation/navigation/: NavigationAction.kt  Screens.kt  SetUpNavGraph.kt
app/src/main/java/com/example/composearchitecture/ui/presentation/theme/: Theme.kt
app/src/main/java/com/example/composearchitecture/ui/presentation/theme/color/: ColorsDark.kt  ColorsLight.kt  MyColors.kt
app/src/main/java/com/example/composearchitecture/ui/presentation/theme/config/: ThemeConfig.kt
app/src/main/java/com/example/composearchitecture/ui/presentation/theme/extensions/: ExtResponsive.kt
app/src/main/java/com/example/composearchitecture/ui/presentation/theme/font/: Font.kt
app/src/main/java/com/example/composearchitecture/ui/presentation/theme/shapes/: Shape.kt
app/src/main/java/com/example/composearchitecture/ui/presentation/theme/typography/: MyTypography.kt  Type.kt
app/src/main/java/com/example/composearchitecture/ui/presentation/theme/util/: SDPHelper.kt
app/src/main/java/com/example/composearchitecture/ui/theme/: Theme.kt
app/src/main/java/com/example/composearchitecture/ui/theme/color/: ColorsDark.kt  ColorsLight.kt  MyColors.kt
app/src/main/java/com/example/composearchitecture/ui/theme/config/: ThemeConfig.kt
app/src/main/java/com/example/composearchitecture/ui/theme/extensions/: ExtResponsive.kt
app/src/main/java/com/example/composearchitecture/ui/theme/font/: Font.kt
app/src/main/java/com/example/composearchitecture/ui/theme/shapes/: Shape.kt
app/src/main/java/com/example/composearchitecture/ui/theme/typography/: MyTypography.kt  Type.kt
app/src/main/java/com/example/composearchitecture/ui/theme/util/: SDPHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
